<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.xdamah</groupId>
    <artifactId>xdamah-parent</artifactId>
     <version>${revision}</version>
  </parent>
  <artifactId>xdamah-codegen</artifactId>
 
  <dependencies>
	  <dependency>
                <groupId>io.swagger.codegen.v3</groupId>
                <artifactId>swagger-codegen-generators</artifactId>
                <version>${swagger-codegen-generators-version}</version>
            </dependency>
            <dependency>
				<groupId>com.github.xdamah</groupId>
			<artifactId>xdamah-common</artifactId>	
			 <version>${revision}</version>
			</dependency>
  </dependencies>
</project>